<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Appointments\" />
    <Folder Include="UseCases\Patients\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManager.Communication\HospitalManager.Communication.csproj" />
    <ProjectReference Include="..\HospitalManager.Infrastructure\HospitalManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
