# HospitalManagerAPI

./: Database.db  Database.db-shm  Database.db-wal  HospitalManager.API.sln  HospitalManager.sln
HospitalManager.API/: HospitalManager.API.csproj  HospitalManager.API.http  NLog.config  Program.cs
HospitalManager.API/Controllers/: AppointmentController.cs  AuthController.cs  CovenantController.cs  DoctorController.cs  PatientController.cs
HospitalManager.API/Filter/: ExceptionFilter.cs
HospitalManager.API/Images/: 63af6db4-d7d1-43f6-97b1-b13f3cc8f52e  857f4d4a-88af-46fb-8b65-ef92d266c463
HospitalManager.Application/: HospitalManager.Application.csproj
HospitalManager.Application/UseCases/Appointments/GetById/: GetAppointmentByIdUseCase.cs
HospitalManager.Application/UseCases/Appointments/Register/: RegisterAppointmentUseCase.cs
HospitalManager.Application/UseCases/Appointments/Update/: UpdateAppointmentUseCase.cs
HospitalManager.Application/UseCases/Authentication/: AuthUseCase.cs
HospitalManager.Application/UseCases/Covenants/GetById/: GetCovenantByIdUseCase.cs
HospitalManager.Application/UseCases/Covenants/Register/: RegisterCovenantUseCase.cs
HospitalManager.Application/UseCases/Doctors/GetById/: GetDoctorByIdUseCase.cs
HospitalManager.Application/UseCases/Doctors/GetDocByCpf/: GetDoctorDocByCpfUseCase.cs
HospitalManager.Application/UseCases/Doctors/GetRelatedAppointments/: GetRelatedAppointmentsUseCase.cs
HospitalManager.Application/UseCases/Doctors/Register/: RegisterDoctorUseCase.cs
HospitalManager.Application/UseCases/Patients/GetById/: GetPatientByIdUseCase.cs
HospitalManager.Application/UseCases/Patients/GetDocByCpf/: GetPatientDocByCpfUseCase.cs
HospitalManager.Application/UseCases/Patients/Register/: RegisterPatientUseCase.cs
HospitalManager.Communication/: HospitalManager.Communication.csproj
HospitalManager.Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorOnValidationException.cs  HospitalManager.Exceptions.csproj  HospitalManagerException.cs  NotFoundException.cs  UnauthorizedException.cs
HospitalManager.Infrastructure/: HospitalManager.Infrastructure.csproj  HospitalManagerDbContext.cs
(+83 files in other folders)
